폼을 열면 다음 문단을 실행한다.
{      
        사용자는 전역정보의 "사원명"이다
        사원코드는 전역정보의 "사원코드"이다
        전역정보의 "지정폼"은 5이다
        거래처코드는 전역정보("거래처코드")를 참조한다.
        입고일자는 전역정보("입고일")를 참조한다.
        창고코드는 전역정보("창고코드")를 참조한다.
        입고번호는 전역정보("입고번호")를 참조한다.
      
        입고불러오기를 실행한다
        입고제품수1을 실행한다.
        입고총수량1을 실행한다.
        자재분할조회를 실행한다.
        입고제품수2을 실행한다.
        입고총수량2를 실행한다.
//      창고그룹의 화면감춤을 설정한다
//      사원그룹의 화면감춤을 설정한다
        바코드입력으로 초점을 이동한다
               
}
문단 입고불러오기
{
        //DB처리문("입고불러오기")를 실행한다
        // 입고불러오기 sql문 직접입력
        DB는 데이터베이스("SHTECH_DB_PDA")를 참조한다
        질의문1은 식("SELECT B.ATSK_CODE, A.ITEM_QNTY, ")을 참조한다
        질의문2는 식("       SUM(ISNULL(D.PACK_QNTY,0)) AS SUMM_QNTY, A.IPGO_NUMB ")을 참조한다
        질의문3는 식( "FROM MT_IPGO_DETL AS A ")을 참조한다
        질의문4는 식(" LEFT JOIN BE_ITEM_INFO AS B ON A.ITEM_CODE = B.ITEM_CODE ")을 참조한다
        질의문5는 식(" LEFT JOIN MT_IPGO_MAST  AS C ON A.IPGO_NUMB = C.IPGO_NUMB ")을 참조한다
        질의문6는 식(" LEFT JOIN MT_DIVD_LOTT AS D ON A.IPGO_NUMB + A.SQEN_NUMB = D.IPGO_NUMB ")를 참조한다

        질의문8는 식(" WHERE C.IPGO_DATE = '"+입고일자+"' AND A.IN_USER = '"+사원코드+"' ")을 참조한다
        질의문9는 식("  AND C.CUST_CODE = '"+거래처코드+"' AND A.IPGO_NUMB = '"+입고번호+"' ")을 참조한다
        질의문10은 식(" GROUP BY B.ATSK_CODE, A.IPGO_NUMB, A.ITEM_QNTY ")을 참조한다

        질의문은 식(질의문1+질의문2+질의문3+질의문4+질의문5+질의문6+질의문8+질의문9+질의문10)을 참조한다
        결과배열값은 ""이다
        DB의 질의실행(질의문, 결과배열값)을 실행한다
        입고조회창은 결과배열값을 참조한다
        //////////////////////////////////////////////////////////////////////////////
        //입고조회창은 조회결과를 참조한다.
}
문단 입고제품수1
{
        DB는 데이터베이스("SHTECH_DB_PDA")를 참조한다
        질의문1은 식(" SELECT count(*) as CNT1 FROM MT_IPGO_DETL as A ")을 참조한다.
        질의문2는 식(" LEFT JOIN MT_IPGO_MAST as C on A.IPGO_NUMB = C.IPGO_NUMB ")을 참조한다.
        질의문3은 식(" where C.IPGO_DATE = '"+입고일자+"' and A.IN_USER = '"+사원코드+"' and C.CUST_CODE = '"+거래처코드+"' and A.IPGO_NUMB = '"+입고번호+"' ")을 참조한다.
        질의문은 식(질의문1 + 질의문2 + 질의문3)을 참조한다.
        명세서배열값은 ""이다.
        DB의 질의실행(질의문, 명세서배열값)을 실행한다.
        제품수1그리드는 명세서배열값을 참조한다.
        제품수1는 제품수1그리드(1,1)을 참조한다.
}   
문단 입고제품수2
{
        DB는 데이터베이스("SHTECH_DB_PDA")를 참조한다
        질의문1은 식(" SELECT count(*) as CNT2 ")를 참조한다.
        질의문2는 식(" FROM MT_DIVD_LOTT as A ")를 참조한다
        질의문3은 식(" WHERE A.MAKE_DATE = '"+입고일자+"' and A.STOR_CODE = '"+창고코드+"' and A.IN_USER = '"+사원코드+"' ")를 참조한다
        명세서배열값은 ""이다.
        질의문은 식(질의문1 + 질의문2 + 질의문3)을 참조한다
        DB의 질의실행(질의문, 명세서배열값)을 실행한다.
        제품수2그리드는 명세서배열값을 참조한다.
        제품수2는 제품수2그리드(1,1)을 참조한다.
}
문단 입고총수량2
{
        DB는 데이터베이스("SHTECH_DB_PDA")를 참조한다
        질의문1은 식(" SELECT SUM(A.PACK_QNTY) as PACK_QNTY ")를 참조한다
        질의문2는 식(" FROM MT_DIVD_LOTT as A ")를 참조한다
        질의문3은 식(" WHERE A.MAKE_DATE = '"+입고일자+"' and A.STOR_CODE = '"+창고코드+"' and A.IN_USER = '"+사원코드+"' ")를 참조한다
        질의문은 식(질의문1 + 질의문2 + 질의문3)을 참조한다
        명세서배열값은 ""이다.
        DB의 질의실행(질의문, 명세서배열값)을 실행한다.
        총수량2그리드는 명세서배열값을 참조한다.
        총수량2는 총수량2그리드(1,1)을 참조한다.
}
문단 입고총수량1
{
        DB는 데이터베이스("SHTECH_DB_PDA")를 참조한다
        질의문1은 식(" SELECT SUM(A.ITEM_QNTY) as PACK_QNTY FROM MT_IPGO_DETL as A ")을 참조한다.
        질의문2는 식(" LEFT JOIN MT_IPGO_MAST as C on A.IPGO_NUMB = C.IPGO_NUMB ")을 참조한다.
        질의문3은 식(" where C.IPGO_DATE = '"+입고일자+"' and A.IN_USER = '"+사원코드+"' and C.CUST_CODE = '"+거래처코드+"' and A.IPGO_NUMB = '"+입고번호+"' ")을 참조한다.
        질의문은 식(질의문1 + 질의문2 + 질의문3)을 참조한다.
        명세서배열값은 ""이다.
        DB의 질의실행(질의문, 명세서배열값)을 실행한다.
        총수량1그리드는 명세서배열값을 참조한다.
        총수량1은 총수량1그리드(1,1)을 참조한다.
}   
홈버튼을 누르면 다음 문단을 실행한다
{
        "화면을 종료하시겠습니까?"를 화면에 표시한다('예아니오','질문',"홈화면","홈화면예처리","홈화면아니오처리")
}
문단 홈화면예처리
{
        폼을 종료한다
}
문단 홈화면아니오처리
{
        문단의 실행을 취소한다
}


///////////////// 바코드입력

바코드입력에서 처리항목을 이동하면 다음 문단을 실행한다.(탭번호, 탭이동유형)
{
        //DB처리문("바코드중복체크")을 실행한다.
        //DB처리문("바코드중복체크_1")을 실행한다

        DB는 데이터베이스("SHTECH_DB_PDA")를 참조한다
        질의문1은 식(" select count(*) as BARR_CHEK ")을 참조한다
        질의문2는 식(" from MT_DIVD_LOTT ")을 참조한다
        질의문3은 식( "where IPGO_BARR2 = '"+바코드입력+"' ")을 참조한다
        질의문은 식(질의문1 + 질의문2 + 질의문3)을 참조한다
        결과배열값은 ""이다
        DB의 질의실행(질의문, 결과배열값)을 실행한다
        바코드중복체크란은 결과배열값을 참조한다


        //바코드중복체크란1은 조회결과를 참조한다.

        바코드체크는 바코드중복체크란(1, 1)를 참조한다

        바코드체크가 0이 아니면 다음 문단을 실행한다.
        {
                "바코드가 중복되었습니다."를 화면에 표시한다.
                바코드체크는 ""을 참조한다.
                바코드입력은 ""을 참조한다
                바코드입력으로 초점을 이동한다
                문단의 실행을 취소한다.

        }
        DB처리문("분할DB저장")을 실행한다.
        자재분할조회를 실행한다.
        바코드입력은 ""을 참조한다.       
        입고불러오기를 실행한다.
        바코드입력으로 초점을 이동한다.
        입고제품수2를 실행한다
        입고총수량2를 실행한다
}



문단 자재분할조회
{
        //DB처리문("분할DB조회")을 실행한다.
        //분할DB조회 sql문 직업입력
        DB는 데이터베이스("SHTECH_DB_PDA")를 참조한다
        질의문1은 식("select DETL_LOTT, ATSK_CODE, A.PACK_QNTY ")을 참조한다
        질의문2는 식(" FROM MT_DIVD_LOTT as A ")를 참조한다
        질의문3는 식(" LEFT JOIN MT_IPGO_DETL as B on A.IPGO_NUMB = B.IPGO_NUMB+B.SQEN_NUMB ")을 참조한다
        질의문4은 식(" LEFT JOIN BE_ITEM_INFO as C on B.ITEM_CODE = C.ITEM_CODE ")을 참조한다
        질의문5는 식(" WHERE A.MAKE_DATE = '"+입고일자+"' and A.STOR_CODE = '"+창고코드+"' and A.IN_USER = '"+사원코드+"' ")을 참조한다
        질의문은 식(질의문1 + 질의문2 + 질의문3 + 질의문4 + 질의문5)를 참조한다.

        결과배열값은 ""이다
        DB의 질의실행(질의문, 결과배열값)을 실행한다
///////////////////////////////////////////////////////////////////////////
        분할조회창은 결과배열값를 참조한다.
        //분할조회창은 조회결과를 참조한다.
}
이전을 누르면 다음 문단을 실행한다.
{
        DB처리문("분할DB삭제")을 실행한다.
        폼을 종료한다.
}
저장을 누르면 다음 문단을 실행한다.
{
        DB처리문("실입고수량변경")을 실행한다.
        "자재 입고가 완료되었습니다."를 화면에 표시한다.
        폼을 종료한다.
}

////////////삭제버튼추가
삭제를 누르면 다음 문단을 실행한다
{
        저장삭제확인이 ""이면 다음 문단을 실행한다
        {
                "리스트를 선택하세요"를 화면에 표시한다
                문단의 실행을 취소한다
        }
        DB처리문("입고분할삭제")을 실행한다

        //입고불러오기를 실행한다
        //자재분할조회를 실행한다
        //입고총수량1을 실행한다
        //입고총수량2를 실행한다
        //입고제품수1을 실행한다
        //입고제품수2를 실행한다

        
        //분할조회창은 조회결과를 참조한다
        저장삭제확인에 ""를 대입한다
        바코드입력은 ""를 참조한다
        바코드입력으로 초점을 이동한다
}

분할조회창을 누르면 다음 문단을 실행한다
{
        선택행은 분할조회창의 선택행을 참조한다
        발주번호란은 분할조회창(선택행, 1)을 참조한다
        품명은 분할조회창(선택행, "ATSK_CODE")을 참조한다
        아이템수량은 분할조회창(선택행, "ITEM_QNTY")을 참조한다
        저장삭제확인에 "D"를 대입한다
}





